# composer

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
ci/: build.sh
ci/docker/: Dockerfile  entrypoint.sh
cmd-common/: build.gradle
cmd-common/src/main/kotlin/com/gojuno/cmd/common/: Adb.kt  Emulator.kt  Processes.kt
cmd-common/src/test/kotlin/com/gojuno/cmd/common/: ProcessesSpec.kt
composer/: build.gradle
composer/src/main/kotlin/com/gojuno/composer/: Apk.kt  Args.kt  Consts.kt  Files.kt  Instrumentation.kt  JUnitReport.kt  Main.kt  TestMethod.kt  TestRun.kt
composer/src/main/kotlin/com/gojuno/composer/html/: HtmlDevice.kt  HtmlFullSuite.kt  HtmlFullTest.kt  HtmlIndex.kt  HtmlReport.kt  HtmlShortSuite.kt  HtmlShortTest.kt  HtmlTest.kt
composer/src/test/kotlin/com/gojuno/composer/: ApkSpec.kt  ArgsSpec.kt  InstrumentationSpec.kt  JUnitReportSpec.kt  LogLineParserSpec.kt  test.kt
composer/src/test/kotlin/com/gojuno/composer/html/: HtmlDeviceSpec.kt  HtmlFullSuiteSpec.kt  HtmlFullTestSpec.kt  HtmlReportSpec.kt  HtmlShortSuiteSpec.kt  HtmlShortTestSpec.kt  HtmlTestSpec.kt
composer/src/test/resources/: instrumentation-output-0-tests.txt  instrumentation-output-app-crash.txt  instrumentation-output-assumption-violation.txt  instrumentation-output-failed-test.txt  instrumentation-output-ignored-test.txt  instrumentation-output-unable-to-find-instrumentation-info.txt  instrumentation-test.apk  instrumentation-unordered-output.txt
gradle/wrapper/: gradle-wrapper.properties
html-composer/: package.json  webpack.config.js
html-composer/src/: app.css
html-composer/src/components/: Suite.js  TestItem.js
html-composer/suites/: 0.html
html-report/: .babelrc  index-dev.html  index.html  package.json  webpack.config.prod.js
html-report/layout/: index.html  log-container.html  log-entry.html
html-report/src/: App.js  app.css  app.scss
html-report/src/components/: LogContainer.js  LogFilter.js  LogFilterButton.js  SearchBar.js  Suite.js  SuiteFilter.js  SuitesList.js  TestItem.js
html-report/src/utils/: convertTime.js
html-report/styles/: _base.scss  _components.scss  _custom.scss  _layout.scss  app.css  app.scss
html-report/styles/helpers/: _colors.scss  _fonts.scss  _mixins.scss  _variables.scss  index.scss
html-viewer/: package.json
html-viewer/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
html-viewer/public/: index.html
html-viewer/src/: App.js  app.scss  index.js  index.scss
html-viewer/src/components/: Suite.js  SuitesList.js  TestItem.js
html-viewer/src/utils/: convertTime.js  getJson.js
spec/: REPORT.md
