import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += '-XXLanguage:+NewInference'
        }
    }
}

def gitTag() {
    def tag = 'git tag --list --points-at HEAD'.execute((List) null, rootProject.projectDir).text.trim()

    if (tag.split(System.lineSeparator()).length > 1) {
        throw new IllegalStateException("gitTag is accessed but commit has multiple tags: $tag")
    }

    return tag
}

def projectVersion(tag) {
    if (tag.startsWith('v')) {
        return tag.substring(1)
    } else if (tag.isEmpty()) {
        return "development"
    }

    return tag
}

def validateTagAndVersion() {
    def gitTag = gitTag()
    def tagVersion = projectVersion(gitTag)

    if (gitTag.isEmpty()) {
        throw new IllegalStateException('Publishing is not allowed because current commit has no tag')
    }

    if (tagVersion.isEmpty()) {
        throw new IllegalStateException('Publishing is not allowed because current projectVersion is empty')
    }

    if (tagVersion != project.version) {
        throw new IllegalStateException('Publishing not allowed because current tag version does not match version declared in gradle.properties')
    }
}
