ext.versions = [
        kotlin           : '1.1.1',

        rxJava           : '1.2.9',
        jCommander       : '1.66',
        commander        : '0.1.1',
        apacheCommonsIo  : '2.5',
        apacheCommonsLang: '3.5',

        junit            : '4.12',
        junitPlatform    : '1.0.0-M3',
        spek             : '1.1.0',
        assertJ          : '3.5.2',
]

ext.libraries = [
        kotlinStd              : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinRuntime          : "org.jetbrains.kotlin:kotlin-runtime:$versions.kotlin",
        kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",

        rxJava                 : "io.reactivex:rxjava:$versions.rxJava",
        jCommander             : "com.beust:jcommander:$versions.jCommander",
        commanderOs            : "com.gojuno.commander:os:$versions.commander",
        commanderAndroid       : "com.gojuno.commander:android:$versions.commander",
        apacheCommonsIo        : "commons-io:commons-io:$versions.apacheCommonsIo",
        apacheCommonsLang      : "org.apache.commons:commons-lang3:$versions.apacheCommonsLang",

        junit                  : "junit:junit:$versions.junit",
        spek                   : "org.jetbrains.spek:spek-api:$versions.spek",
        spekSubjectExtension   : "org.jetbrains.spek:spek-subject-extension:$versions.spek",
        spekJunitPlatformEngine: "org.jetbrains.spek:spek-junit-platform-engine:$versions.spek",
        assertJ                : "org.assertj:assertj-core:$versions.assertJ",
]
