apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile libraries.kotlinStd
    compile libraries.kotlinRuntime
    compile libraries.kotlinReflect
    compile libraries.rxJava
}

dependencies {
    testCompile libraries.spek
    testCompile libraries.spekSubjectExtension
    testCompile libraries.spekJunitPlatformEngine
    testCompile libraries.assertJ
}

junitPlatform {
    platformVersion = versions.junitPlatform

    filters {
        engines {
            include 'spek'
        }
    }
}