apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

mainClassName = 'com.gojuno.composer.MainKt'

dependencies {
    compile libraries.cmdCommon
    compile libraries.kotlinStd
    compile libraries.jCommander
    compile libraries.rxJava
    compile libraries.apacheCommonsIo
    compile libraries.apacheCommonsLang
}

dependencies {
    testCompile libraries.spek
    testCompile libraries.spekSubjectExtension
    testCompile libraries.spekJunitPlatformEngine
    testCompile libraries.assertJ
}

jar {
    // Build "fat" jar.
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    manifest {
        attributes('Main-Class': mainClassName)
    }
}

junitPlatform {
    platformVersion = versions.junitPlatform

    filters {
        engines {
            include 'spek'
        }
    }
}
